# semver-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc
src/main/java/com/bicat/semver/maven/plugin/: SemverMavenPlugin.java
src/main/java/com/bicat/semver/maven/plugin/goal/: SemverMavenPluginGoalMajor.java  SemverMavenPluginGoalMinor.java  SemverMavenPluginGoalPatch.java
src/main/java/org/apache/maven/plugins/semver/: SemverConfiguration.java  SemverMavenPlugin.java
src/main/java/org/apache/maven/plugins/semver/configuration/: SemverConfiguration.java
src/main/java/org/apache/maven/plugins/semver/exceptions/: RepositoryInitialisationException.java  SemverException.java  SemverExceptionMessages.java
src/main/java/org/apache/maven/plugins/semver/factories/: BranchFactory.java  FileWriterFactory.java  VersionFactory.java
src/main/java/org/apache/maven/plugins/semver/goal/: SemverMavenPluginGoalClean.java  SemverMavenPluginGoalMajor.java  SemverMavenPluginGoalMinor.java  SemverMavenPluginGoalPatch.java
src/main/java/org/apache/maven/plugins/semver/goals/: SemverGoal.java  SemverGoals.java  SemverMavenPluginGoalCleanupGitTags.java  SemverMavenPluginGoalMajor.java  SemverMavenPluginGoalMinor.java  SemverMavenPluginGoalPatch.java  SemverMavenPluginGoalRollback.java
src/main/java/org/apache/maven/plugins/semver/providers/: BranchProvider.java  BranchProviderDefaultImpl.java  BranchProviderImpl.java  PomProvider.java  PomProviderDefaultImpl.java  PomProviderImpl.java  RepositoryProvider.java  RepositoryProviderDefaultImpl.java  RepositoryProviderImpl.java  VersionProvider.java  VersionProviderDefaultImpl.java  VersionProviderImpl.java
src/main/java/org/apache/maven/plugins/semver/runmodes/: RunMode.java  RunModeNative.java  RunModeNativeBranch.java  RunModeRelease.java  RunModeReleaseBranch.java
src/main/java/org/apache/maven/plugins/semver/utils/: SemverConsole.java
src/test/java/com/bicat/semver/maven/plugin/: SemverMavenPluginTest.java
src/test/java/org/apache/maven/plugins/semver/: AbstractSemverMavenPluginTest.java  SemverMavenPluginTest.java
src/test/java/org/apache/maven/plugins/semver/factories/: FileWriterFactoryTest.java
src/test/java/org/apache/maven/plugins/semver/goals/: ReleaseBranchTest.java  ReleaseTest.java  SemverMavenPluginReleaseRpmTest.java  SemverMavenPluginReleaseTest.java
src/test/java/org/apache/maven/plugins/semver/providers/: BranchProviderImplTest.java  PomProviderImplTest.java  PomProviderTest.java  RepositoryProviderImplTest.java  VersionProviderImplTest.java  VersionProviderTest.java
src/test/java/org/apache/maven/plugins/semver/test/: AbstractSemverMavenPluginTest.java  BranchConversionUrlTest.java  VersionFactoryTest.java
src/test/java/org/apache/maven/plugins/semver/test/factories/: VersionFactoryTest.java
src/test/java/org/apache/maven/plugins/semver/test/goals/: ReleaseBranchTest.java  ReleaseRpmTest.java  ReleaseTest.java
src/test/java/org/apache/maven/plugins/semver/test/providers/: PomProviderTest.java  VersionProviderTest.java
src/test/java/org/apache/maven/plugins/semver/test/runmodes/: ReleaseRpmTest.java  ReleaseTest.java  SemverMavenPluginBranchConversionUrlTest.java  SemverMavenPluginReleaseRpmTest.java  SemverMavenPluginReleaseTest.java
src/test/java/org/apache/maven/plugins/test/mojo/: AbstractSemverMojoTestCase.java
src/test/projects/semver-maven-plugin/: pom.xml
src/test/resources/com/bicat/semver/maven/plugin/: pom.xml
src/test/resources/org/apache/maven/plugins/semver/: pom.xml
src/test/resources/org/apache/maven/plugins/semver/factories/: pom.xml
src/test/resources/org/apache/maven/plugins/semver/goals/release/: pom.xml
src/test/resources/org/apache/maven/plugins/semver/goals/release/branch/: pom.xml
src/test/resources/org/apache/maven/plugins/semver/goals/rpm/: pom.xml
src/test/resources/org/apache/maven/plugins/semver/release/: pom.xml
src/test/resources/org/apache/maven/plugins/semver/rpm/: pom.xml
