<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>semver-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>Semantic Versioning Plugin</name>
    <description>Semantic versioning plugin for enabling symantic versioning in the maven-release-plugin</description>
    <url>https://github.com/sidohaakma/semver-maven-plugin</url>
    <scm>
        <url>scm:git:https://github.com/sidohaakma/semver-maven-plugin.git</url>
        <connection>scm:git:https://github.com/sidohaakma/semver-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/sidohaakma/semver-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceCompiler>1.8</project.build.sourceCompiler>

        <gitlog-pattern>^(?!PATCH \[.*\]|ADD \[.*\]|FIX \[.*\]|FEATURE \[.*\]|CHORE \[.*\]|BREAKING\[.*\]).*</gitlog-pattern>

        <maven.plugin.plugin-version>3.5</maven.plugin.plugin-version>
        <maven.compiler.plugin-version>3.1</maven.compiler.plugin-version>
        <maven.gitlog.plugin-version>1.13.2</maven.gitlog.plugin-version>
        <maven.deploy.plugin-version>2.8.2</maven.deploy.plugin-version>
        <maven.exec.plugin-version>1.5.0</maven.exec.plugin-version>
        <helper.maven.plugin-version>2.3.2</helper.maven.plugin-version>

        <maven.plugin-version>3.3.9</maven.plugin-version>
        <maven.plugin.annotations-version>3.4</maven.plugin.annotations-version>

        <org.eclipse.jgit-version>4.5.0.201609210915-r</org.eclipse.jgit-version>
        <plexus.interactivity.api-version>1.0-alpha-6</plexus.interactivity.api-version>

        <maven.plugin.testing.harness-version>3.3.0</maven.plugin.testing.harness-version>
        <junit-version>4.12</junit-version>

    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.plugin-version}</version>
                <configuration>
                    <goalPrefix>semver</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin-version}</version>
                <configuration>
                    <source>${project.build.sourceCompiler}</source>
                    <target>${project.build.sourceCompiler}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>gitlog-maven-plugin</artifactId>
                <version>${maven.gitlog.plugin-version}</version>
                <configuration>
                    <excludeCommitsPattern>${gitlog-pattern}</excludeCommitsPattern>
                    <dateFormat>dd-MM-yyyy hh:mm:ss</dateFormat>
                    <reportTitle>${project.artifactId}-${project.version}</reportTitle>
                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                    <generateJSONChangeLog>false</generateJSONChangeLog>
                    <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
                    <markdownChangeLogFilename>CHANGELOG.md</markdownChangeLogFilename>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                    <simpleHTMLChangeLogFilename>CHANGELOG.html</simpleHTMLChangeLogFilename>
                    <excludeCommiters>
                        <commiter>jenkins</commiter>
                    </excludeCommiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin-version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.annotations-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${org.eclipse.jgit-version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interactivity-api</artifactId>
            <version>${plexus.interactivity.api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.nuiton</groupId>
            <artifactId>helper-maven-plugin</artifactId>
            <version>${helper.maven.plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven.plugin.testing.harness-version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
