<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.haakma.maven.plugins</groupId>
    <artifactId>semver-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>3.3.0-SNAPSHOT</version>
    <name>Semantic Versioning Plugin</name>
    <description>Semantic versioning plugin for enabling symantic versioning in the maven-release-plugin</description>
    <url>https://github.com/sidohaakma/semver-maven-plugin</url>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>40</version>
    </parent>

    <scm>
        <url>https://github.com/sidohaakma/semver-maven-plugin.git</url>
        <connection>scm:git:https://github.com/sidohaakma/semver-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sidohaakma/semver-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sido Haakma</name>
            <email>sido@haakma.org</email>
            <organization>haakma-org</organization>
            <organizationUrl>http://www.haakma.org</organizationUrl>
        </developer>
    </developers>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceCompiler>1.8</project.build.sourceCompiler>

        <gitlog-pattern>^(?!PATCH\s*[\[\(].*[\]\)]|FIX\s*[\[\(].*[\]\)]|FEATURE\s*[\[\(].*[\]\)]|CHORE\s*[\[\(].*[\]\)]|BREAKING\s*[\[\(].*[\]\)]).*</gitlog-pattern>

        <maven.plugin.plugin-version>3.5</maven.plugin.plugin-version>
        <maven.compiler.plugin-version>3.1</maven.compiler.plugin-version>
        <maven.gitlog.plugin-version>1.13.2</maven.gitlog.plugin-version>
        <maven.nexus.staging.plugin-version>1.6.3</maven.nexus.staging.plugin-version>
        <maven.gpg.plugin-version>1.6</maven.gpg.plugin-version>
        <maven.javadoc.plugin-version>2.10.4</maven.javadoc.plugin-version>
        <maven.semver.plugin-version>3.3.0</maven.semver.plugin-version>

        <maven.plugin-version>3.3.9</maven.plugin-version>
        <maven.plugin.annotations-version>3.4</maven.plugin.annotations-version>
        <helper.maven.plugin-version>2.3.2</helper.maven.plugin-version>

        <org.eclipse.jgit-version>4.5.0.201609210915-r</org.eclipse.jgit-version>
        <plexus.interactivity.api-version>1.0-alpha-6</plexus.interactivity.api-version>
        <plexus.components-version>1.7.1</plexus.components-version>
        <mojo.executer-version>2.3.0</mojo.executer-version>

        <maven.plugin.testing.harness-version>3.3.0</maven.plugin.testing.harness-version>
        <junit-version>4.12</junit-version>

    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.haakma.maven.plugins</groupId>
                <artifactId>semver-maven-plugin</artifactId>
                <version>${maven.semver.plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.plugin-version}</version>
                <configuration>
                    <goalPrefix>semver</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>${plexus.components-version}</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin-version}</version>
                <configuration>
                    <source>${project.build.sourceCompiler}</source>
                    <target>${project.build.sourceCompiler}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>gitlog-maven-plugin</artifactId>
                <version>${maven.gitlog.plugin-version}</version>
                <configuration>
                    <excludeCommitsPattern>${gitlog-pattern}</excludeCommitsPattern>
                    <dateFormat>dd-MM-yyyy hh:mm:ss</dateFormat>
                    <reportTitle>${project.artifactId}-${project.version}</reportTitle>
                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                    <generateJSONChangeLog>false</generateJSONChangeLog>
                    <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
                    <markdownChangeLogFilename>CHANGELOG.md</markdownChangeLogFilename>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                    <simpleHTMLChangeLogFilename>CHANGELOG.html</simpleHTMLChangeLogFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin-version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${maven.nexus.staging.plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <stagingProfileId>6e80fca011d055</stagingProfileId>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${org.eclipse.jgit-version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${plexus.components-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>${plexus.components-version}</version>
        </dependency>

        <dependency>
            <groupId>org.nuiton</groupId>
            <artifactId>helper-maven-plugin</artifactId>
            <version>${helper.maven.plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>${mojo.executer-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven.plugin.testing.harness-version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
