<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.hasslefree.maven.plugins</groupId>
    <artifactId>semver-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>3.3.1-SNAPSHOT</version>
    <name>Semantic Versioning Plugin</name>
    <description>Semantic versioning plugin for enabling symantic versioning in the maven-release-plugin</description>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>50</version>
    </parent>

    <scm>
        <url>https://github.com/h-sslefree/semver-maven-plugin.git</url>
        <connection>scm:git:https://github.com/h-sslefree/semver-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/h-sslefree/semver-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sido Haakma</name>
            <email>sido@haakma.org</email>
            <organization>haakma-org</organization>
            <organizationUrl>http://www.haakma.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceCompiler>1.8</project.build.sourceCompiler>

        <gitlog-pattern>
            ^(?!PATCH\s*[\[\(].*[\]\)]|FIX\s*[\[\(].*[\]\)]|FEATURE\s*[\[\(].*[\]\)]|CHORE\s*[\[\(].*[\]\)]|BREAKING\s*[\[\(].*[\]\)]).*
        </gitlog-pattern>

        <gpg.executable>gpg</gpg.executable>
        <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
        <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
        <gpg.defaultKeyring>false</gpg.defaultKeyring>
        <gpg.publicKeyring>${env.GPG_DIR}/pubring.gpg</gpg.publicKeyring>
        <gpg.secretKeyring>${env.GPG_DIR}/secring.gpg</gpg.secretKeyring>

        <!-- code quality monitoring properties -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>h-sslefree</sonar.organization>
        <sonar.github.repository>h-sslefree/semver-maven-plugin</sonar.github.repository>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>

        <maven.gitlog.plugin-version>1.13.2</maven.gitlog.plugin-version>
        <maven.nexus.staging.plugin-version>1.6.3</maven.nexus.staging.plugin-version>
        <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
        <maven.plugin-version>3.6.3</maven.plugin-version>
        <helper.maven.plugin-version>2.3.2</helper.maven.plugin-version>
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>

        <org.eclipse.jgit-version>5.9.0.202009080501-r</org.eclipse.jgit-version>
        <httpclient-version>4.5.12</httpclient-version>
        <httpcore-version>4.4.13</httpcore-version>
        <plexus.interactivity.api-version>1.0-alpha-6</plexus.interactivity.api-version>
        <plexus.components-version>1.7.1</plexus.components-version>
        <mojo.executer-version>2.3.1</mojo.executer-version>

        <maven.plugin.testing.harness-version>3.3.0</maven.plugin.testing.harness-version>
        <junit-version>4.12</junit-version>
        <mockito.core-version>3.5.13</mockito.core-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <output>file</output>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>semver</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>${plexus.components-version}</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.sourceCompiler}</source>
                    <target>${project.build.sourceCompiler}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>gitlog-maven-plugin</artifactId>
                <version>${maven.gitlog.plugin-version}</version>
                <configuration>
                    <excludeCommitsPattern>${gitlog-pattern}</excludeCommitsPattern>
                    <dateFormat>dd-MM-yyyy hh:mm:ss</dateFormat>
                    <reportTitle>${project.artifactId}-${project.version}</reportTitle>
                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                    <generateJSONChangeLog>false</generateJSONChangeLog>
                    <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
                    <markdownChangeLogFilename>CHANGELOG.md</markdownChangeLogFilename>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                    <simpleHTMLChangeLogFilename>CHANGELOG.html</simpleHTMLChangeLogFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${maven.nexus.staging.plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${org.eclipse.jgit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore-version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${plexus.components-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>${plexus.components-version}</version>
        </dependency>

        <dependency>
            <groupId>org.nuiton</groupId>
            <artifactId>helper-maven-plugin</artifactId>
            <version>${helper.maven.plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>${mojo.executer-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven.plugin.testing.harness-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.plugin-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core-version}</version>
        </dependency>


    </dependencies>
</project>
