<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bicat</groupId>
	<artifactId>semver-maven-plugin-test</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Semver Plugin</name>

	<scm>
		<url>scm:git:https://github.com/h-sslefree/semver-maven-plugin-test.git</url>
		<connection>scm:git:https://github.com/h-sslefree/semver-maven-plugin-test.git</connection>
		<developerConnection>scm:git:https://github.com/h-sslefree/semver-maven-plugin-test.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>nl.hasslefree.maven.plugins</groupId>
				<artifactId>semver-maven-plugin</artifactId>
				<version>3.3.1-SNAPSHOT</version>
				<configuration>
					<runMode>RELEASE_BRANCH</runMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>